<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Priyanka Narasimhan</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/hover-min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">


  </head>
  <body>

  <div id="wrapper">
    <div id="particles-js"></div>

    <div class="center">
               <div class="name text-center">
                 PRIYANKA NARASIMHAN

                   <hr>
                   <p>
                   </i>
                     <a class="hvr-float-shadow"  href="https://www.linkedin.com/in/priyanka-narasimhan"><i class="fa fa-linkedin-square"></i></a>
                    <a class="hvr-float-shadow" href="https://github.com/tnpriyanka12"><i class="fa fa-github-square"></i></a>
                   </p>
               </div>



               <div class="bottom">
                    <a  id="sec-project" class="hvr-underline-from-left text-center" href="#">Projects</a>
                    <span class="gap"></span>

                    <a  id="sec-skills" class="hvr-underline-from-right text-center" href="#">Skills</a>
                    <span class="gap"></span>

                    <a  id="sec-contact" class="hvr-underline-from-right text-center" href="#">GetInTouch</a>
               </div>

               <!--Table-->
               <table id="projects" class="table table-hover animated">
                   <!--Table head - No head-->
                   <!--Table body-->
                   <tbody>
                       <tr>
                           <th scope="row">Snaptastic</th>
                           <td><button class="btn-xs btn-outline-light" onclick="location.href='https://github.com/tnpriyanka12/Snaptastic';">GITHUB</button></td>
                           <td><button class="btn-xs btn-outline-light" onclick="location.href='https://snaptastic.herokuapp.com/';" >DEMO</button></td>
                       </tr>
                       <tr>
                           <th scope="row">FunBrain</th>
                           <td><button class="btn-xs btn-outline-light" onclick="location.href='https://github.com/sahana-vajrakumar/project-2';">GITHUB</button></td>
                           <td><button class="btn-xs btn-outline-light" onclick="location.href='https://fun-brain.herokuapp.com/';" >DEMO</button></td>
                       </tr>
                       <tr>
                           <th scope="row">HappyHomes</th>
                           <td><button class="btn-xs btn-outline-light" onclick="location.href='https://github.com/tnpriyanka12/rental-marketplace';">GITHUB</button></li>
                           <li></td>
                           <td><button class="btn-xs btn-outline-light" onclick="location.href='https://rental-marketplace.herokuapp.com/';" >DEMO</button></td>
                       </tr>
                       <tr>
                           <th scope="row">TicTacToe</th>
                           <td><button class="btn-xs btn-outline-light" onclick="location.href='https://github.com/tnpriyanka12/tictactoe';">GITHUB</button></li>
                           <li></td>
                           <td><button class="btn-xs btn-outline-light" onclick="location.href='https://tnpriyanka12.github.io/tictactoe';" >DEMO</button></td>
                       </tr>
                       <tr class="more">
                         <th> More Projects </th>
                         <td ><button class="btn-sm btn-outline-light" onclick="location.href='https://github.com/tnpriyanka12/tetris_try';">Tetris(SideProject)</button></td>
                         <td ><button class="btn-sm btn-outline-light" onclick="location.href='https://github.com/tnpriyanka12/react-weather-css';">WeatherApp(React)</button></td>
                         <td ><button class="btn-sm btn-outline-light" onclick="location.href='https://github.com/tnpriyanka12/wheel-of-fortune';">WOF(SideProject)</button></td>
                       </tr>

                   </tbody>
                   <!--Table body-->

               </table>
                <!--Table SKILLS-->
    <table id="skills" class="table table-hover  animated">
        <!--Table head - No head-->

        <!--Table body-->
        <tbody>
            <tr>
            <th scope="row"></th>
                  <td>  </td>
                  <td>  </td>
                  <td>  <b> ASP.NET </b> </td>
                  <td>  <b>C# </b> </td>
                  <td>  </td>
                  <td>  </td>
            </tr>
            <tr>
            <th scope="row"></th>
                  <td> HTML5 </td>
                  <td> CSS </td>
                  <td> JavaScript </td>
                  <td> JQuery </td>
                  <td> AJAX </td>
                  <td> APIs</td>
            </tr>
            <tr>
            <th scope="row"></th>
            <td>  </td>

                <td>ReactJS</td>
                <td>VueJS </td>
                <td>NodeJS </td>
                <td>RubyOnRails </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
            <th scope="row"></th>
              <td>  </td>

              <td>Heroku Hosting</td>
              <td>GitHub Hosting</td>
              <td> GitHub & SVN </td>
              <td> MongoDB, SQLite3  </td>
              <td>  </td>


            </tr>
            <tr>
                <th scope="row"></th>
                <td>  </td>
                <td>  </td>
                <td>  </td>
                <td>  </td>
                <td>  </td>
                <td>  </td>
            </tr>

        </tbody>
        <!--Table body-->

    </table>

    <table id="skills-mobile" class="table table-hover  animated">
        <!--Table head - No head-->

        <!--Table body-->
        <tbody>
            <tr>
            <th scope="row"></th>
                  <td> HTML5 </td>
                  <td> CSS </td>
                  <td> JavaScript </td>
            </tr>
            <th scope="row"></th>
            <td> JQuery </td>
            <td> AJAX </td>
            <td> APIs</td>
            </th>
            <tr>
            <th scope="row"></th>
                <td>ReactJS</td>
                <td>VueJS </td>
                <td>NodeJS </td>
            </tr>
            <tr>
            <th scope="row"></th>
              <td>Heroku Hosting</td>
              <td>GitHub Hosting</td>
              <td> GitHub & SVN </td>
            </tr>
            <tr>
              <th scope="row"></th>

              <td> MongoDB </td>
              <td> SQLite3  </td>
              <td> RubyOnRails  </td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td>  </td>
                <td>  </td>
                <td>  </td>
                <td>  </td>
                <td>  </td>
                <td>  </td>
            </tr>

        </tbody>
        <!--Table body-->

    </table>

    <table id="contact" class="table table-hover  animated">
        <!--Table head - No head-->
        <!--Table body-->
        <tbody>
            <tr>
            <th scope="row"></th>
                  <td> +61405671111 </td>
                  <td> tnpriyanka12@gmail.com </td>
            </tr>
        </tbody>
   </table>

 </div>
   </div>

    <footer>
      Copyright &copy; Priyanka  2018
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/functions.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <script src="js/grayscale.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

  </body>

</html>
